<! DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{ page.title }}</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/pygments.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
        padding-top: 60px;
      }

      .content {
        max-width: 720px;
      }

      .footer {
        background-color: #eee;
        min-width: 940px;
        padding: 30px 0;
        text-shadow: 0 1px 0 #fff;
        border-top: 1px solid #e5e5e5;
        -webkit-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);
        -moz-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);
        box-shadow: inset 0 5px 15px rgba(0,0,0,.025);
      }

      .footer p {
        color: #555;
      }

      code, pre {
        line-height: 1.5;
      }

      .aside {
        background-color:#f5f5f5;
        display:block;
        padding:8.5px;
        margin:0 0 18px;
        line-height:18px;
        font-size:12px;
        border:1px solid #ccc;
        border:1px solid rgba(0, 0, 0, 0.15);
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        white-space:pre;
        white-space:pre-wrap;
        word-wrap:break-word;
      }
    </style>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27398439-1']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
</head>

<body>

  <div class="topbar">
    <div class="topbar-inner">
      <div class="container-fluid">
        <a class="brand" href="index.html">The Lowdown on BlueEyes</a>
        <ul class="nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="sidebar">
      <div class="well">
        <h5>Contents</h5>
        <ul>
          <li><a href="intro.html">Quick Start</a></li>
          <li><a href="request-handlers.html">Request Handlers</a></li>
          <li><a href="running.html">Running Services</a></li>
          <li><a href="concurrency.html">Concurrency</a></li>
          <li><a href="http-client.html">Consuming Services</a></li>
          <li><a href="testing.html">Testing Services</a></li>
          <li><a href="json.html">Manipulating JSON</a></li>
          <li><a href="mongo.html">Working with Mongo</a></li>
          <li><a href="streaming.html">Streaming Requests and Responses</a></li>
          <li><a href="deployment.html">Deployment</a></li>          
        </ul>
      </div>
    </div>
    
    <div class="content">
      <h1>{{ page.title }}</h1>
      {{ content }}
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>Copyright Noel Welsh.</p> 
      <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</p>
    </div>
  </footer>
</body>
</html>
